<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - ポートフォリオ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="index.html">Portfolio</a></div>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#works">Works</a></li>
            </ul>
        </nav>
    </header>

    <main class="about-page">
        <section class="about">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>ここにあなたの自己紹介文が入ります。</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html> 