/* Global Styles */
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #404040;
    --text-color: #333333;
    --light-bg: #f5f5f5;
    --gray-light: #e0e0e0;
    --gray-medium: #808080;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Header & Navigation */
.header {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(43, 43, 43, 0.7), rgba(26, 26, 26, 0.7)), url('../images/project1.jpg');
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    animation: slideshow 15s infinite;
}

@keyframes slideshow {
    0%, 30% {
        opacity: 0;
        background-image: linear-gradient(rgba(43, 43, 43, 0.7), rgba(26, 26, 26, 0.7)), url('../images/project2.jpg');
    }
    35%, 60% {
        opacity: 1;
        background-image: linear-gradient(rgba(43, 43, 43, 0.7), rgba(26, 26, 26, 0.7)), url('../images/project2.jpg');
    }
    65%, 95% {
        opacity: 1;
        background-image: linear-gradient(rgba(43, 43, 43, 0.7), rgba(26, 26, 26, 0.7)), url('../images/project3.jpg');
    }
    100% {
        opacity: 0;
        background-image: linear-gradient(rgba(43, 43, 43, 0.7), rgba(26, 26, 26, 0.7)), url('../images/project3.jpg');
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 3px;
    font-weight: 800;
    text-transform: uppercase;
    color: white;
    border-right: 4px solid white;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 3.5s steps(30, end) forwards,
               blink 1s step-end infinite;
    margin: 0 auto;
}

@keyframes typing {
    from { 
        width: 0; 
    }
    to { 
        width: 100%; 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent; 
    }
    50% { 
        border-color: white; 
    }
}

.hero-content p {
    display: none;
}

/* Sections */
section {
    padding: 5rem 2rem;
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

/* About Section */
.about {
    background: var(--light-bg);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Works Section */
.works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.work-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.work-card:hover {
    transform: translateY(-5px);
}

.work-image {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.work-image a {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.work-image:hover img {
    transform: scale(1.05);
    filter: brightness(0.9);
}

.work-content {
    padding: 1.5rem;
}

.work-content h3 {
    display: none;
}

.work-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.work-tags span {
    background: var(--light-bg);
    color: var(--secondary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
}

.work-description {
    color: var(--gray-medium);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.work-links {
    display: flex;
    gap: 1rem;
}

.work-links a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-demo {
    background: var(--secondary-color);
    color: white;
}

.btn-demo:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Skills Section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    background: var(--light-bg);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form textarea {
    min-height: 150px;
}

.contact-form button {
    padding: 1rem 2rem;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.contact-form button:hover {
    background: var(--primary-color);
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background: var(--primary-color);
    color: white;
}

/* Project Detail Page */
.project-detail {
    padding-top: 80px;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.project-content {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 2rem;
}

.project-content h1 {
    display: none;
}

.project-image {
    width: 100%;
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.project-image-before,
.project-image-after {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.project-image-before {
    max-width: 45%;
}

.project-image-after {
    max-width: 55%;
}

.project-image-before img,
.project-image-after img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.image-label {
    text-align: center;
    margin-top: 1rem;
    color: var(--secondary-color);
    font-weight: 500;
}

.project-info {
    padding: 2rem;
}

.project-info h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 2rem 0 1rem;
    text-align: left;
}

.project-info h2:first-child {
    margin-top: 0;
}

.project-info p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-info ul {
    list-style-position: inside;
    margin-bottom: 1rem;
}

.project-info ul li {
    margin-bottom: 0.5rem;
}

.project-links {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.zoom-button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 100;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
    opacity: 0;
}

.zoom-button:hover {
    background: rgba(255, 255, 255, 0.4);
    color: white;
}

.zoom-button i {
    font-size: 14px;
}

.project-image-before:hover .zoom-button,
.project-image-after:hover .zoom-button {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .works-grid {
        grid-template-columns: 1fr;
    }
    
    .project-content {
        margin: 1rem;
    }
    
    .work-image {
        height: 400px;
    }
    
    .project-image {
        flex-direction: column;
        gap: 1rem;
    }
    
    .project-image-before,
    .project-image-after {
        max-width: 100%;
    }
    
    .project-content h1 {
        font-size: 2rem;
        padding: 1.5rem;
    }
}

/* Contact Page */
.contact-page {
    padding-top: 80px;
    min-height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
}

.contact-page .contact {
    width: 100%;
    max-width: 800px;
    margin: 2rem;
    padding: 3rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-page .contact h2 {
    margin-bottom: 2rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--gray-light);
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 1rem;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.contact-form button:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .contact-page .contact {
        margin: 1rem;
        padding: 2rem;
    }
}

/* About Page */
.about-page {
    padding-top: 80px;
    min-height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
}

.about-page .about {
    width: 100%;
    max-width: 800px;
    margin: 2rem;
    padding: 3rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-page .about h2 {
    margin-bottom: 2rem;
}

.about-page .about-text {
    line-height: 1.8;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .about-page .about {
        margin: 1rem;
        padding: 2rem;
    }
}

/* Image Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 1001;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content img {
    width: 95vw;
    height: 95vh;
    object-fit: contain;
}

.close {
    position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1002;
}

.close:hover {
    color: #bbb;
} 