<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="#works">Works</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="hero-content">
                <h1>Welcome to My Portfolio</h1>
                <p>クリエイティブな解決策を提供するWeb開発者</p>
            </div>
        </section>

        <section id="works" class="works">
            <h2>Works</h2>
            <div class="works-grid">
                <div class="work-card">
                    <div class="work-image">
                        <a href="projects/project1.html">
                            <img src="images/project1.jpg" alt="プロジェクト1">
                        </a>
                    </div>
                    <div class="work-content">
                        <h3>プロジェクト1</h3>
                        <p class="work-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </p>
                        <p class="work-description">
                            プロジェクトの説明文がここに入ります。主な機能や使用技術について簡潔に説明します。
                        </p>
                        <div class="work-links">
                            <a href="projects/project1.html" class="btn-demo"><i class="fas fa-search"></i> Details</a>
                        </div>
                    </div>
                </div>

                <div class="work-card">
                    <div class="work-image">
                        <a href="projects/project2.html">
                            <img src="images/project2.jpg" alt="プロジェクト2">
                        </a>
                    </div>
                    <div class="work-content">
                        <h3>プロジェクト2</h3>
                        <p class="work-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                        </p>
                        <p class="work-description">
                            プロジェクトの説明文がここに入ります。主な機能や使用技術について簡潔に説明します。
                        </p>
                        <div class="work-links">
                            <a href="projects/project2.html" class="btn-demo"><i class="fas fa-search"></i> Details</a>
                        </div>
                    </div>
                </div>

                <div class="work-card">
                    <div class="work-image">
                        <a href="projects/project3.html">
                            <img src="images/project3.jpg" alt="プロジェクト3">
                        </a>
                    </div>
                    <div class="work-content">
                        <h3>プロジェクト3</h3>
                        <p class="work-tags">
                            <span>Vue.js</span>
                            <span>Firebase</span>
                            <span>Tailwind CSS</span>
                        </p>
                        <p class="work-description">
                            プロジェクトの説明文がここに入ります。主な機能や使用技術について簡潔に説明します。
                        </p>
                        <div class="work-links">
                            <a href="projects/project3.html" class="btn-demo"><i class="fas fa-search"></i> Details</a>
                        </div>
                    </div>
                </div>

                <div class="work-card">
                    <div class="work-image">
                        <a href="projects/project4.html">
                            <img src="images/project4.jpg" alt="プロジェクト4">
                        </a>
                    </div>
                    <div class="work-content">
                        <h3>プロジェクト4</h3>
                        <p class="work-tags">
                            <span>Next.js</span>
                            <span>TypeScript</span>
                            <span>GraphQL</span>
                        </p>
                        <p class="work-description">
                            プロジェクトの説明文がここに入ります。主な機能や使用技術について簡潔に説明します。
                        </p>
                        <div class="work-links">
                            <a href="projects/project4.html" class="btn-demo"><i class="fas fa-search"></i> Details</a>
                        </div>
                    </div>
                </div>

                <div class="work-card">
                    <div class="work-image">
                        <a href="projects/project5.html">
                            <img src="images/project5.jpg" alt="プロジェクト5">
                        </a>
                    </div>
                    <div class="work-content">
                        <h3>プロジェクト5</h3>
                        <p class="work-tags">
                            <span>Django</span>
                            <span>PostgreSQL</span>
                            <span>Docker</span>
                        </p>
                        <p class="work-description">
                            プロジェクトの説明文がここに入ります。主な機能や使用技術について簡潔に説明します。
                        </p>
                        <div class="work-links">
                            <a href="projects/project5.html" class="btn-demo"><i class="fas fa-search"></i> Details</a>
                        </div>
                    </div>
                </div>

                <div class="work-card">
                    <div class="work-image">
                        <a href="projects/project6.html">
                            <img src="images/project6.jpg" alt="プロジェクト6">
                        </a>
                    </div>
                    <div class="work-content">
                        <h3>プロジェクト6</h3>
                        <p class="work-tags">
                            <span>Flutter</span>
                            <span>Firebase</span>
                            <span>Bloc</span>
                        </p>
                        <p class="work-description">
                            プロジェクトの説明文がここに入ります。主な機能や使用技術について簡潔に説明します。
                        </p>
                        <div class="work-links">
                            <a href="projects/project6.html" class="btn-demo"><i class="fas fa-search"></i> Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 