<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロジェクト1の詳細 - ポートフォリオ</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="../index.html">Portfolio</a></div>
            <ul class="nav-links">
                <li><a href="../about.html">About</a></li>
                <li><a href="../index.html#works">Works</a></li>
            </ul>
        </nav>
    </header>

    <main class="project-detail">
        <section class="project-content">
            <h1>プロジェクト1</h1>
            <div class="project-image">
                <div class="project-image-before">
                    <img src="../images/project1_before.jpg" alt="プロジェクト1 - Before">
                    <div class="image-label">Before</div>
                </div>
                <div class="project-image-after">
                    <img src="../images/project1.jpg" alt="プロジェクト1 - After">
                    <div class="image-label">After</div>
                </div>
            </div>
            <div class="project-info">
                <h2>Project Overview</h2>
                <p>プロジェクトの詳細な説明がここに入ります。</p>
                
                <h2>使用技術</h2>
                <div class="work-tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>

                <h2>主な機能</h2>
                <ul>
                    <li>機能1の説明</li>
                    <li>機能2の説明</li>
                    <li>機能3の説明</li>
                </ul>

                <h2>役割</h2>
                <p>フロントエンド開発、デザイン</p>

                <div class="project-links">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html> 