/* src/theme/style.css */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap');

:root {
  --primary-color: #FF4D4D;
  --secondary-color: #FF6B6B;
  --background-color: #FFFFFF;
  --text-color: #333333;
  --soft-orange: #FFA07A;
  --soft-pink: #FFB6C1;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
}

.slide:first-child {
  background: linear-gradient(135deg, var(--soft-orange), var(--soft-pink));
  color: var(--background-color);
}

.slide:not(:first-child) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

h2 {
  color: var(--secondary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.highlight {
  color: var(--primary-color);
  font-weight: bold;
}

@media (max-width: 768px) {
  .slide:not(:first-child) {
    grid-template-columns: 1fr;
  }
};